* { 
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
     } 
   
     body {
      background: rgb(36,0,21);
      background: linear-gradient(90deg, rgba(36,0,21,0.929942838951987) 0%, rgba(0,233,255,1) 100%);
      width: 100%;
       max-width: 1400px;
       display: block;
       margin: auto;
       min-height: 100vh;
       font-family: sans-serif;
       color:white;
       font-size: 25px;
       }
      
       .navbar {
        display: flex;
       width: 100%;
       padding: 2px;
       position: fixed;
       top: 0;
       left: 0;
       justify-content: space-between;
       align-items: center;
       background: #1a1a1a;
       color: #fff;
       }
   
       .nav-links a {
       text-decoration:none;
       color: #fff;
       }
   
       .link-group {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
       }
   
       li {
       list-style:none;
        }
   
        a {
      text-decoration: none;
       }
      .logo {
        font-size: 25px;
      }
   
     .menu{
     display:flex;
     gap: 1em;
     font-size: 18px;
     }
   
     .menu li:hover{
     display:inline-block;
     background-color: #4c9e9e;
     border-radius: 5px;
     transition: 0.3s ease;
     }
   
     .menu li {
     padding: 5px 14px;
     }
     
     /*CHECKBOX*/
     input[type=checkbox] {
      display:none;
     }
   
     /*Hamburger Menu*/
     .hamburger{
     display: block;
     font-size: 24px;
     user-select: none;
      }
   
     /* APPLYING MEDIA QUERIES */
     @media (max-width: 768px) {
     .menu {
     display: none;
     position: absolute;
     background-color: teal;
     right: 0;
     left: 0;
     text-align: center;
     padding: 16px 0px;
       }
         .menu li + li {
        margin-top: 12px;
        }

        input [type=checkbox]:checked ~ .menu { 
          display: inline-block;
        }     
      }
    
        /*APPLYING SECTION QUERIES*/

      .about-section {
       width: 100%;
       height: 100vh;
       padding:0 150px;
       display: flex;
       align-items: center;
       position: fixed;
       top: 0;
       opacity: 0;
       transition: 1s;
       
       }
       .hero-heading{
        color: #fff;
        font-size: 120px;
        text-transform: capitalize;
        font-weight: 300;
        text-shadow:0 0 10px gold, 0 0 20px firebrick, 0 0 40px pink, 0 0 80px red ;			
      }   
      
       .about-img{
       position: absolute;
       top: 75px;
       right: 0;
       height: 100vh;
       width: 40%;
       object-fit: cover;
       opacity: 0.2;
        }

      .about-info{
       color: #fff;
       opacity: 0.6;
       line-height: 50px;
       font-size: 30px;
          } 
    .about-section.active, 
    .experience-section.active,
    #skillSec.active,
    #project.active,
    .message-section.active,
    .connect-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
    }
/*EXPERIENCE*/
      .h1-section{
         text-decoration:underline;
          text-shadow: 0 0 10px gold, 0 0 20px firebrick, 0 0 40px pink, 0 0 80px red;
          padding:15px;
          
        } 
        ol li{
    list-style:none;
    }
/*SKILL SECTION*/
   #skillSec li{
   display:inline-block;
   width:200px;
   height:100px;
   border:2px solid yellow;
   vertical-align:top;
   text-align:center;
   margin:6px;
   border-radius: 20px;
   background: rgb(63,94,251);
   background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(248,252,70,0.4939017843465511) 100%);
   }   
    /* Project*/
    svg {
      vertical-align: middle;
    }
    a {
      text-decoration: yellow ;
      color:azure;
    }
    a:hover {
      text-decoration: underline;
    }
    .box {
      border: 10px double rgb(209, 233, 27);
      padding: 5px;
      margin: 5px; 
      
    }
    ol {
      margin: 0px;
      padding: 0px;
      list-style-type: none; 
    }
    .h2-project{
      text-decoration:underline;
       text-shadow:0 0 10px gold, 0 0 20px firebrick, 0 0 40px pink, 0 0 80px red;
       padding: 15px;
     }
    /*Form*/
   .h2-message {
    text-decoration:underline;
          text-shadow:0 0 10px gold, 0 0 20px firebrick, 0 0 40px pink, 0 0 80px red;
          padding: 20px;
   }
   .message-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    transition: 1s;
    height: 100vh;
    padding:100px;
   }

/* Makes responsive fields. Sets size and field alignment.*/
    input[type=text]{
        margin-bottom: 10px;
        width:40%;
        border-radius:5px;
        border:8px solid #7ac4c952;     
        }
        textarea{
        width:40%;
        border:8px solid #7ac4c952;
        border-radius:5px;
        margin-bottom: 15px;
        resize:none;
        }
        
    /* text will be  displayed next to the inputs */
    label {
    font-size: medium;
    text-align: center;
    }
     
    input[type=text]:focus,textarea:focus {
    border-color: #4697e4;
    }   
     
    .Gd-button{
    border-radius:20px;
    border:8px solid #7ac9b7;
    background-color: #4180C5;
    font-size:15px;
    cursor:pointer;
    margin-bottom: 20px;
    width:30%;
    padding: 5px 12px;
    display:inline-block;
    float:none;
    }
    .Gd-button:hover{
    background-color: rgba(233, 10, 203, 0.075);
    }
    /* It will store the messages*/
    #messages{
        height: 30vh;
    padding:1px 5px;
    justify-content:center;

    }

    .footer-copyright{
        float:right;
    }
       